{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"auto-save",
		"Better CoffeeScript",
		"Chmod",
		"CoffeeCompile",
		"Dracula Color Scheme",
		"Emoji",
		"F#",
		"Git Config",
		"GitGutter",
		"Github Color Theme",
		"GitHub Flavored Markdown Preview",
		"Gitignore",
		"Indent XML",
		"Jade",
		"JSX",
		"Markdown Extended",
		"Markdown Preview",
		"Marked App Menu",
		"Package Control",
		"PowerShell",
		"Predawn",
		"Predawn Monokai",
		"Sass",
		"Shell Turtlestein",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-xmllint",
		"Swift",
		"Theme - Centurion",
		"Theme - Spacegray",
		"TypeScript",
		"XAML"
	]
}
